# collab-android-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luuhavyy/collabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CartAdapter.java  PromotionAdapter.java
app/src/main/java/com/luuhavyy/collabapp/: CartActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VoucherActivity.java
app/src/main/java/com/luuhavyy/collabapp/connectors/: CartConnector.java  CheckoutConnector.java  PromotionConnector.java  UserConnector.java
app/src/main/java/com/luuhavyy/collabapp/data/model/: Banner.java  Cart.java  CartItem.java  Notification.java  NotificationType.java  Order.java  OrderNotificationStatus.java  Product.java  ProductFilterSort.java  Promotion.java  Review.java  ReviewWithUser.java  ShippingDetails.java  User.java
app/src/main/java/com/luuhavyy/collabapp/data/remote/: ProductRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/luuhavyy/collabapp/data/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/com/luuhavyy/collabapp/data/service/: FirebaseImageService.java
app/src/main/java/com/luuhavyy/collabapp/ui/activities/: CartActivity.java  CheckoutActivity.java  EditInformationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PolicyActivity.java  ProductDetailActivity.java  PromotionActivity.java  RegisterActivity.java  ReviewProductActivity.java  SearchActivity.java  UserProfileActivity.java  VoucherActivity.java
app/src/main/java/com/luuhavyy/collabapp/ui/adapters/: BannerAdapter.java  CartAdapter.java  CheckoutAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  PromotionAdapter.java  ReviewAdapter.java
app/src/main/java/com/luuhavyy/collabapp/ui/dialogs/: AddToCartDialogFragment.java  DialogFilterAndSorting.java  ErrorDialog.java  LoadingDialog.java  ProfilePictureDialogFragment.java
app/src/main/java/com/luuhavyy/collabapp/ui/fragments/: AddToCartDialogFragment.java  HomeFragment.java  NotificationFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/luuhavyy/collabapp/ui/viewmodels/: NotificationViewModel.java  OrderDetailViewModel.java  OrderViewModel.java  ProductViewModel.java  PromotionViewModel.java  UserViewModel.java
app/src/main/java/com/luuhavyy/collabapp/utils/: AuthUtil.java  DateTimeUtil.java  ImageUtil.java  LoadingHandlerUtil.java
app/src/main/java/connectors/: CartConnector.java  PromotionConnector.java  UserConnector.java
app/src/main/java/models/: Cart.java  CartItem.java  Product.java  Promotion.java  Users.java
app/src/main/res/color/: radio_color_selector.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_rounded.xml  bg_category_green.xml  bg_category_pink.xml  bg_edittext_rect.xml  bg_notification_item.xml  bg_rounded_left.xml  bg_search_input.xml  bg_tab_selected.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_bell.xml  ic_cart.xml  ic_close.xml  ic_home.xml  ic_menu_dots_vertical.xml  ic_minus.xml  ic_pesanan.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_star.xml  item_ripple_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_information.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_policy.xml  activity_product_detail.xml  activity_promotion.xml  activity_register.xml  activity_review_product.xml  activity_search.xml  activity_user_profile.xml  activity_voucher.xml  dialog_add_to_cart.xml  dialog_filter_sorting.xml  dialog_loading.xml  dialog_login_prompt.xml  dialog_profile_picture.xml  dialog_profile_picture_choose.xml  dialog_profile_picture_confirm_change.xml  dialog_profile_picture_confirm_delete.xml  dialog_profile_picture_default.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_checkout_banking_infor.xml  item_checkout_notification.xml  item_checkout_order_items.xml  item_notification.xml  item_order.xml  item_order_product.xml  item_product.xml  item_register_form.xml  item_review.xml  item_search_history.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_toolbar.xml  menu_product_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luuhavyy/collabapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
