<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.luuhavyy.collabapp.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_noti"
        android:name="com.luuhavyy.collabapp.ui.fragments.NotificationFragment"
        android:label="Noti" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.luuhavyy.collabapp.ui.fragments.OrderFragment"
        android:label="Order" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.luuhavyy.collabapp.ui.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>