<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Header / Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Orders"
        app:titleCentered="true"
        app:titleTextColor="@color/dark_green" />

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tab_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:padding="8dp"
            android:background="@drawable/bg_tab_selected" />

        <TextView
            android:id="@+id/tab_shipping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shipping"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:padding="8dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tab_delivered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivered"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:padding="8dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <!-- RecyclerView Order List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:background="@color/white"/>


</LinearLayout>
