<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sample_product"
        android:background="@drawable/bg_item_product"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textStyle="bold"
            android:textColor="@color/bright_red"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 items"
            android:textSize="13sp"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #12345"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday, April 30th"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>
