<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification_item"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sample_product" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:text="Promotion"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_message"
            android:text="Sunglasses sale off 30%-50% from 31/04-29/05"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
